In [2]:
import pandas as pd
import mysql.connector

In [3]:
 connection = mysql.connector.connect(host='localhost',
                                         database='nrif_analysis',
                                         user='<mysqlserver_username>',
                                         password='<YourPassword>')

In [8]:
pd_institutes_data = pd.read_csv("NRIF_Analysis.csv")
institutes_df = pd.DataFrame(pd_institutes_data)
institutes_df

  Institute_ID                           Institute_ Name  Rank
0  IR-E-U-0456     Indian Institute of Technology Madras     1
1  IR-E-I-1074      Indian Institute of Technology Delhi     2
2  IR-E-U-0306     Indian Institute of Technology Bombay     3
3  IR-E-I-1075     Indian Institute of Technology Kanpur     4
4  IR-E-U-0573  Indian Institute of Technology Kharagpur     5

In [27]:
mySql_Create_Table_Query = """CREATE TABLE institutes (Institute_Id varchar(11),Institute_Name varchar(250),nrif_rank INT) """
cursor = connection.cursor()
result = cursor.execute(mySql_Create_Table_Query)

In [28]:
for row in institutes_df.itertuples():
    mySql_insert_Query = "INSERT INTO institutes (Institute_Id,Institute_Name,nrif_rank) VALUES(%s, %s,%s)"
    val=(row[1],row[2],row[3])
    cursor = connection.cursor()
    result = cursor.execute(mySql_insert_Query,val)
connection.commit()

In [9]:
pd_intake_data = pd.read_csv("Intake_Placements.csv")
intake_df = pd.DataFrame(pd_intake_data)
intake_df

,Institute _ID,Academic_Year,Program,Approved_Intake,No_of_Graduating_Students,No_of_students_placed,No_of_students_selected_for_Higher_Studies
0,IR-E-U-0456,2019-20,UG [4 Years Program(s)],762,374,286,43
1,IR-E-U-0456,2019-20,UG [5 Years Program(s)],157,316,248,41
2,IR-E-U-0456,2019-20,PG [2 Year Program(s),435,302,213,26
3,IR-E-U-0456,2019-20,PG [3 Year Program(s)],245,165,126,33
4,IR-E-U-0456,2018-19,UG [4 Years Program(s)],488,362,268,65
5,IR-E-U-0456,2018-19,UG [5 Years Program(s)],358,314,227,52
6,IR-E-U-0456,2018-19,PG [2 Year Program(s),403,459,373,21
7,IR-E-U-0456,2018-19,PG [3 Year Program(s)],245,130,81,18
8,IR-E-U-0456,2017-18,UG [4 Years Program(s)],466,334,283,51
9,IR-E-U-0456,2017-18,UG [5 Years Program(s)],372,341,261,59
10,IR-E-U-0456,2017-18,PG [2 Year Program(s),429,320,289,15
11,IR-E-U-0456,2017-18,PG [3 Year Program(s)],245,182,113,36
12,IR-E-I-1074,2019-20,UG [4 Years Program(s)],938,650,511,90
13,IR-E-I-1074,2019-20,UG [5 Years Program(s)],123,88,84,4
14,IR-E-I-1074,2019-20,PG [2 Year Program(s)],1169,653,322,190
15,IR-E-I-1074,2018-19,UG [4 Years Program(s)],798,615,495,78
16,IR-E-I-1074,2018-19,UG [5 Years Program(s)],109,92,92,0
17,IR-E-I-1074,2018-19,PG [2 Year Program(s)],1045,635,243,91
18,IR-E-I-1074,2017-18,UG [4 Years Program(s)],749,654,431,70
19,IR-E-I-1074,2017-18,UG [5 Years Program(s)],102,145,109,15
20,IR-E-I-1074,2017-18,PG [2 Year Program(s)],1252,649,219,87
21,IR-E-U-0306,2019-20,UG [4 Years Program(s)],773,613,448,116
22,IR-E-U-0306,2019-20,UG [5 Years Program(s)],178,166,116,37
23,IR-E-U-0306,2019-20,PG [2 Year Program(s)],790,505,343,23
24,IR-E-U-0306,2018-19,UG [4 Years Program(s)],729,615,430,125
25,IR-E-U-0306,2018-19,UG [5 Years Program(s)],168,174,134,29
26,IR-E-U-0306,2018-19,PG [2 Year Program(s)],753,456,369,37
27,IR-E-U-0306,2017-18,UG [4 Years Program(s)],729,572,412,63
28,IR-E-U-0306,2017-18,UG [5 Years Program(s)],142,144,141,0
29,IR-E-U-0306,2017-18,PG [2 Year Program(s)],753,499,376,0
30,IR-E-I-1075,2019-20,UG [4 Years Program(s)],907,789,463,325
31,IR-E-I-1075,2019-20,PG [2 Year Program(s)],999,730,449,225
32,IR-E-I-1075,2018-19,UG [4 Years Program(s)],910,770,437,301
33,IR-E-I-1075,2018-19,PG [2 Year Program(s)],896,704,484,190
34,IR-E-I-1075,2017-18,UG [4 Years Program(s)],827,789,354,387
35,IR-E-I-1075,2017-18,PG [2 Year Program(s)],830,730,449,225
36,IR-E-U-0573,2019-20,UG [4 Years Program(s)],785,451,416,32
37,IR-E-U-0573,2019-20,PG [2 Year Program(s)],1207,814,235,135
38,IR-E-U-0573,2019-20,PG [3 Year Program(s)],15,7,0,5
39,IR-E-U-0573,2019-20,PG-Integrated,756,580,561,19
40,IR-E-U-0573,2019-20,PG [6 Years Program(s)],12,0,0,0
41,IR-E-U-0573,2018-19,UG [4 Years Program(s)],676,535,437,53
42,IR-E-U-0573,2018-19,PG [2 Year Program(s)],1327,880,372,159
43,IR-E-U-0573,2018-19,PG [3 Year Program(s)],15,9,7,2
44,IR-E-U-0573,2018-19,PG-Integrated,664,581,548,33
45,IR-E-U-0573,2018-19,PG [6 Years Program(s)],0,0,0,0
46,IR-E-U-0573,2017-18,UG [4 Years Program(s)],656,475,391,44
47,IR-E-U-0573,2017-18,PG [2 Year Program(s)],1288,826,418,212
48,IR-E-U-0573,2017-18,PG [3 Year Program(s)],15,10,7,2
49,IR-E-U-0573,2017-18,PG-Integrated,645,577,521,56
50,IR-E-U-0573,2017-18,PG [6 Years Program(s)],0,0,0,0

In [10]:
mySql_Create_Table_Query = """CREATE TABLE intake (Institute_Id varchar(11),Academic_Year varchar(250),Program varchar(255),Approved_Intake INT,No_of_Graduating_Students INT,No_of_students_placed INT,No_of_students_selected_for_Higher_Studies INT ) """
cursor = connection.cursor()
result = cursor.execute(mySql_Create_Table_Query)

In [14]:
for row in intake_df.itertuples():
    mySql_insert_Query = "INSERT INTO intake (Institute_Id,Academic_Year,Program,Approved_Intake,No_of_Graduating_Students,No_of_students_placed,No_of_students_selected_for_Higher_Studies) VALUES(%s, %s,%s,%s,%s,%s,%s)"
    val=(row[1],row[2],row[3],row[4],row[5],row[6],row[7])
    cursor = connection.cursor()
    result = cursor.execute(mySql_insert_Query,val)
connection.commit()

In [15]:
pd_funding_data = pd.read_csv("Funding.csv")
funding_df = pd.DataFrame(pd_funding_data)
funding_df

,Institute ID,Financial Year,No. of Sponsored Projects,No. of Funding Agencies,Research Funding Amount,No. of Consultancy Projects,No. of Client Organizations,Consultancy Project Funding Amount
0,IR-E-U-0456,2019-20,612,104,3903460211,959,542,1715292173
1,IR-E-U-0456,2018-19,580,69,5223395988,891,433,1368492534
2,IR-E-U-0456,2017-18,579,88,3177083996,785,409,1057716173
3,IR-E-I-1074,2019-20,624,195,2275026000,362,318,309608826
4,IR-E-I-1074,2018-19,567,140,2048965952,387,327,450796210
5,IR-E-I-1074,2017-18,964,153,5411417468,399,323,270577543
6,IR-E-U-0306,2019-20,622,185,2297748211,720,484,596700000
7,IR-E-U-0306,2018-19,563,149,2298187443,733,528,756600000
8,IR-E-U-0306,2017-18,409,125,2035039984,638,479,463600000
9,IR-E-I-1075,2019-20,862,143,2389745850,315,191,310320868
10,IR-E-I-1075,2018-19,736,142,1974913396,246,123,270496071
11,IR-E-I-1075,2017-18,696,216,1747013587,261,129,308824752
12,IR-E-U-0573,2019-20,154,65,648432016,142,112,194969571
13,IR-E-U-0573,2018-19,700,193,1349147118,290,228,277102370
14,IR-E-U-0573,2017-18,627,202,2051250000,277,219,292650000

In [22]:
mySql_Create_Table_Query = """CREATE TABLE funding (Institute_Id varchar(11),Academic_Year varchar(250),No_of_Sponsored_Projects INT,No_of_Funding_Agencies INT,Research_Funding_Amount varchar(255),No_of_Consultancy_Projects INT,No_of_Client_Organizations INT,Consultancy_Project_Funding_Amount varchar(255) ) """
cursor = connection.cursor()
result = cursor.execute(mySql_Create_Table_Query)

In [23]:
for row in funding_df.itertuples():
    mySql_insert_Query = "INSERT INTO funding () VALUES(%s, %s,%s,%s,%s,%s,%s,%s)"
    val=(row[1],row[2],row[3],row[4],row[5],row[6],row[7],row[8])
    cursor = connection.cursor()
    result = cursor.execute(mySql_insert_Query,val)
connection.commit()

In [4]:
pd_sp_data = pd.read_csv("Spending_Patterns.csv")
sp_df = pd.DataFrame(pd_sp_data)
sp_df

,Institute ID,Financial Year,Spent On,Utilized Amount
0,IR-E-U-0456,2019-20,"Library ( Books, Journals and e-Resources only)",181223515
1,IR-E-U-0456,2019-20,New Equipment and software for Laboratories,1865813663
2,IR-E-U-0456,2019-20,Engineering Workshops,519428
3,IR-E-U-0456,2019-20,Other expenditure on creation of Capital Assets,256594552
4,IR-E-U-0456,2019-20,Salaries,5602172731
...,...,...,...,...
100,IR-E-U-0573,2017-18,Engineering Workshops,0
101,IR-E-U-0573,2017-18,Other expenditure on creation of Capital Assets,356546168
102,IR-E-U-0573,2017-18,Salaries,1570050808
103,IR-E-U-0573,2017-18,Maintenance of Academic Infrastructure or cons...,1769209628
104,IR-E-U-0573,2017-18,Seminars/Conferences/Workshops,64792095

In [5]:
mySql_Create_Table_Query = """CREATE TABLE spending (Institute_Id varchar(11),Academic_Year varchar(250),spent_on varchar(255),Consultancy_Project_Funding_Amount varchar(255) ) """
cursor = connection.cursor()
result = cursor.execute(mySql_Create_Table_Query)

In [6]:
for row in sp_df.itertuples():
    mySql_insert_Query = "INSERT INTO spending () VALUES(%s, %s,%s,%s)"
    val=(row[1],row[2],row[3],row[4])
    cursor = connection.cursor()
    result = cursor.execute(mySql_insert_Query,val)
connection.commit()

In [ ]:
connection.close()